{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Cyber Security Specialists{% endblock %}</title>
    <style>
        /* Define styles for the top bar */
        .top-bar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            width: 100%;/* Extend the top bar to the whole page width */
            display: flex;
            justify-content: space-between; /* Align items to the start and end of the container */
            align-items: center; /* Center items vertically */
        }

        /* Style for the link in the top bar */
        .top-bar a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        /* Style for the sidebar */
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style for the logo */
        .sidenav img {
            padding: 20px;
        }

        /* Style for the links in the sidebar */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="container-fluid">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="javascript:void(0)">Logo</a>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Link</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </nav>
</nav>
    
    <!-- Sidebar section -->
    <div class="sidenav d-flex flex-column flex-shrink-0 text-white bg-dark main-content col-md-2 pb-3">
        <img src="{% static 'cs-logo.png' %}" alt="Logo">
        <br>
        <hr>
        <a href="" class="text-white"><h5>Projects</h5></a>
        <br>
        <br>
        <a href="/hosts" class="text-white"><h5>Hosts</h5></a>
        <a href="/hosts/vulnerabilities" class="text-white"><h5>Vulnerabilities</h5></a>         
        <br>
        <br>
        <a href="" class="text-white"><h5>Scanners</h5></a>
        <a href="" class="text-white"><h5>Schedules</h5></a>
    <div class="mt-auto"> <!-- Add margin-top to push "Settings" item to the bottom -->
        <hr>
        <a href="/admin" class="text-white">Settings</a>
    </div>
    </div>

    <div class="container-fluid col-md-8 p-3">
        <div class="content">
        {% block content %}
        {% endblock %}
        </div>
    </div>




</body>
</html>
